Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "address": "Tech Mahindra",
    "name": "HYD",
    "language": "ENG",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "phone_number": "(+91) 768 099 9706",
    "website": "https://rahulshettyacademy.com",
    "accuracy": 50,
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 14:02:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "99e483d7bf1e1ff7ce6f61290c93a92a",
    "scope": "APP",
    "reference": "b6818724c889cbacb1c50e3c838958f8b6818724c889cbacb1c50e3c838958f8",
    "id": "b6818724c889cbacb1c50e3c838958f8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=99e483d7bf1e1ff7ce6f61290c93a92a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=99e483d7bf1e1ff7ce6f61290c93a92a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 14:02:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "HYD",
    "phone_number": "(+91) 768 099 9706",
    "address": "Tech Mahindra",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "ENG"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "address": "Swisscom",
    "name": "CHE",
    "language": "GER",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "phone_number": "(+91) 768 099 9706",
    "website": "https://rahulshettyacademy.com",
    "accuracy": 50,
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 14:02:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "98ea89f64a36db6a5a066d3661d6d822",
    "scope": "APP",
    "reference": "e769a296f16903131839dc27f9ff0df7e769a296f16903131839dc27f9ff0df7",
    "id": "e769a296f16903131839dc27f9ff0df7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=98ea89f64a36db6a5a066d3661d6d822
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=98ea89f64a36db6a5a066d3661d6d822
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 14:02:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "CHE",
    "phone_number": "(+91) 768 099 9706",
    "address": "Swisscom",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "GER"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "98ea89f64a36db6a5a066d3661d6d822"
}
HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 14:02:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
